In [1]:
import numpy as np
import pandas as pd

In [14]:
df = pd.read_csv('smartphones.csv')
df

,Smartphone,Brand,Model,RAM,Storage,Color,Free,Final Price
0,Realme C55 8/256GB Sunshower Libre,Realme,C55,8.0,256.0,Yellow,Yes,231.60
1,Samsung Galaxy M23 5G 4/128GB Azul Libre,Samsung,Galaxy M23,4.0,128.0,Blue,Yes,279.00
2,Motorola Moto G13 4/128GB Azul Lavanda Libre,Motorola,Moto G13,4.0,128.0,Blue,Yes,179.01
3,Xiaomi Redmi Note 11S 6/128GB Gris Libre,Xiaomi,Redmi Note 11S,6.0,128.0,Gray,Yes,279.99
4,Nothing Phone (2) 12/512GB Blanco Libre,Nothing,Phone (2),12.0,512.0,White,Yes,799.00
...,...,...,...,...,...,...,...,...
1811,Xiaomi Redmi Note 8 4/64GB Azul Libre,Xiaomi,Redmi Note 8,4.0,64.0,Blue,Yes,249.01
1812,Xiaomi Redmi Note 8T 4/128GB Azul Estelar Libre,Xiaomi,Redmi Note 8T,4.0,128.0,Blue,Yes,200.00
1813,Xiaomi Redmi Note 9 4/128GB Blanco Libre,Xiaomi,Redmi Note 9,4.0,128.0,White,Yes,269.00
1814,Xiaomi Redmi Note 9S 4/64GB Dual SIM Gris Libre,Xiaomi,Note 9S,4.0,64.0,Gray,Yes,211.00
1815,Xiaomi Redmi Note 9S 6/128GB Dual SIM Gris Libre,Xiaomi,Note 9S,6.0,128.0,Gray,Yes,289.00

In [16]:
df = pd.read_csv('smartphones.csv', usecols=['Smartphone', 'Model', 'RAM'])
df

                                            Smartphone           Model   RAM
0                   Realme C55 8/256GB Sunshower Libre             C55   8.0
1             Samsung Galaxy M23 5G 4/128GB Azul Libre      Galaxy M23   4.0
2         Motorola Moto G13 4/128GB Azul Lavanda Libre        Moto G13   4.0
3             Xiaomi Redmi Note 11S 6/128GB Gris Libre  Redmi Note 11S   6.0
4              Nothing Phone (2) 12/512GB Blanco Libre       Phone (2)  12.0
...                                                ...             ...   ...
1811             Xiaomi Redmi Note 8 4/64GB Azul Libre    Redmi Note 8   4.0
1812   Xiaomi Redmi Note 8T 4/128GB Azul Estelar Libre   Redmi Note 8T   4.0
1813          Xiaomi Redmi Note 9 4/128GB Blanco Libre    Redmi Note 9   4.0
1814   Xiaomi Redmi Note 9S 4/64GB Dual SIM Gris Libre         Note 9S   4.0
1815  Xiaomi Redmi Note 9S 6/128GB Dual SIM Gris Libre         Note 9S   6.0

[1816 rows x 3 columns]

### Changes the column datatype.

In [24]:
df = pd.read_csv('smartphones.csv', usecols=['Smartphone', 'Model', 'RAM'], )
df['RAM']=df['RAM'].fillna(0).astype(int)

In [25]:
df

                                            Smartphone           Model  RAM
0                   Realme C55 8/256GB Sunshower Libre             C55    8
1             Samsung Galaxy M23 5G 4/128GB Azul Libre      Galaxy M23    4
2         Motorola Moto G13 4/128GB Azul Lavanda Libre        Moto G13    4
3             Xiaomi Redmi Note 11S 6/128GB Gris Libre  Redmi Note 11S    6
4              Nothing Phone (2) 12/512GB Blanco Libre       Phone (2)   12
...                                                ...             ...  ...
1811             Xiaomi Redmi Note 8 4/64GB Azul Libre    Redmi Note 8    4
1812   Xiaomi Redmi Note 8T 4/128GB Azul Estelar Libre   Redmi Note 8T    4
1813          Xiaomi Redmi Note 9 4/128GB Blanco Libre    Redmi Note 9    4
1814   Xiaomi Redmi Note 9S 4/64GB Dual SIM Gris Libre         Note 9S    4
1815  Xiaomi Redmi Note 9S 6/128GB Dual SIM Gris Libre         Note 9S    6

[1816 rows x 3 columns]

In [26]:
import mysql.connector

In [37]:
conn=mysql.connector.connect(host='localhost', user='root', password='', database='world')

In [38]:
conn

In [46]:
df= pd.read_sql_query('select * from country', conn)

C:\Users\USER\AppData\Local\Temp\ipykernel_12044\3855403162.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df= pd.read_sql_query('select * from country', conn)

In [47]:
df

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav KoÅ¡tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [48]:
query = "SELECT Name, Region, GNP FROM country"

In [57]:
df= pd.read_sql_query( query , conn)
df

NameError: name 'query' is not defined

In [58]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in g:\apps install file\anaconda\lib\site-packages (2.0.25)
Requirement already satisfied: typing-extensions>=4.6.0 in g:\apps install file\anaconda\lib\site-packages (from sqlalchemy) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in g:\apps install file\anaconda\lib\site-packages (from sqlalchemy) (3.0.1)